<mjml>
  <mj-head>
    <mj-preview>Bewerbung [weitere Infos]</mj-preview>
    <mj-title>Bewerbung [weitere Infos]</mj-title>
""
    <mj-attributes>
      <mj-text font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" />
    </mj-attributes>
    <mj-style inline="inline">
      body {
        background-color: #fff;
      }
      h1, h2, h3, h4, h5, h6 { color: #3498db; }
      address {
        font-style: normal;
      }
      .link-nostyle {
        display: block;
        color: #fff;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-text>
            <p>Sehr geehrte Freu Betz,<br>hallo Veronica</p>
            <p>
              wenn ich über den Tellerrand blicke sehe ich mich als JavaScript Developer in Eurer Firma. 
              Dort unterstütze ich Euch mit meinem Know-how bei der Entwicklung neuer innovativer
              Applikationen.
            </p>
            <p>
              Durch meine Erfahrung mit Anwendungen auf wissenschaftlichen Niveau, sowie meiner
              Affinität zur Prozessoptimierung, grade bei neuen Technologien, sehe ich mich als wertvolle
              Ergänzung für euer Team.
              <br>
              In meinem bisherigen Aufgabenbereich habe ich mehrere Dashboard-Webanwendungen mit
              Vue.js entwickelt. Neben einem hohen technischen Standard ist mir die Usability ein
              besonderes Anliegen. Eine ansprechende und übersichtliche Darstellung ist (mir) ebenso
              wichtig wie die korrekte Funktionsweise.
              <br>
              Dabei kamen, neben dem bereits genannten Framework, aktuellste Web- und
              Entwicklungstechnologien, z.B. Webpack, ES2015+ sowie Git und SVN als
              Versionsverwaltung, zum Einsatz.
            </p>
            <p>
              financial.com beeindruckt mich insbesondere durch seine gelebte Philosophie. "Modernste
              Technologien" ist bei euch keine Floskel, sondern wird mit Vue.js, Redux und Webpack aber
              auch mit dem Engagement auf dem Munich JS Congress umgesetzt. Aufgrund des
              Firmenprofils glaube ich daher gut ins Unternehmen zu passen.
            </p>
            <p>
              Mein Start ist ab dem 01.03.2018 möglich. Meine Gehaltsvorstellung liegt bei 36.000 bis
              38.000 Euro brutto.
              <br>
              Ich freue mich auf ein persönliches Gespräch mit Euch.
            </p>
            <p>
              Mit freundlichen Grüßen
              <br>
              <br>
              <br>
              <br>
              <br>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-hero background-color="#222">
        <mj-hero-content>
          <mj-text align="right" color="#fff">
            <h2 >CHRISTIAN TIEDEMANN</h2>
            <address>
              Moorenweiser Straße 2<br>
              82299 Türkenfeld
            </address>
            <a href="tel:4915150460533" class="link-nostyle">
              Mobil: +49 151 50460533
            </a>
            <a href="mailto:christian@tiedemann.io" class="link-nostyle">
              Email: Christian@Tiedemann.io
            </a>
          </mj-text>
        </mj-hero-content>
      </mj-hero>
    </mj-container>
  </mj-body>
</mjml>